<!DOCTYPE html>

<html>
    <head>
        <title>Github API Visualizer</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <style>
            body{
                background: lightskyblue;
                align-items: center;
                align-content: center;
            }
            section{
                align-self: center;
                align-content: center;
            }
            h1{
                padding:30px; 
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h2{
                padding:25px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Github API Data Visualizer</h1>
        </div>
        
        <div style="align-items: center; text-align: center;">
            <form style="text-align: center;">
                <label for="fname" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Input Github Username:</label><br><br>
                <input id="fname" type="text" id="username" name="userName"><br><br>
            </form>
            <button type="button" onclick="handleInput()" style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Enter</button><br><br>
        </div>


       <section id="piechart_3d" style="width:800px; height: 500px; padding-top: 25px; margin:0 auto"></section><br><br>

       <section id="language_chart" style="width:800px; height:500px; padding-top:25px; padding-bottom: 30px; margin:0 auto"></section>

    </body>

    <script src="index.js"></script>

</html>